{
  "ProjectDevelopers": {
    "CompanyName": "Task3",
    "CompanyEmail": "skliardev@gmail.com",
    "CompanyPhone": "+375(44)727-93-30",
    "CompanyPhoneShort": "+375447279330",
    "DesignerName": "something",
    "DesignerSite": "something"
  },
  "ConnectionStrings": {
    "localdb": "Server=(localdb)\\mssqllocaldb;Database=Company;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}